# JWTAuthentication

./: JWTAuthentication.sln
JWTAuthentication/: JWTAuthentication.csproj  Startup.cs  appsettings.json
JWTAuthentication/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
JWTAuthentication/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
JWTAuthentication/Controllers/: AuthenticateController.cs  UsersController.cs  WeatherForecastController.cs
JWTAuthentication/Entities/: RefreshToken.cs  User.cs
JWTAuthentication/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
JWTAuthentication/Migrations/: 20221124092246_Init.Designer.cs  20221124092246_Init.cs  ApplicationDbContextModelSnapshot.cs
JWTAuthentication/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs
JWTAuthentication/Properties/: launchSettings.json
JWTAuthentication/Services/: UserService.cs
